# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.jvmargs=-Xmx2g \
  -XX:MaxPermSize=512m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
# Option
org.gradle.workers.max=4

# Gradle 7.0 Deperecated
#android.enableBuildCache=true

# android.enableD8=true

# AS 3.3 or Higher, 3.6 Canary 9 Below ##############################
# android.enableR8=true
# android.enableR8.fullMode=true
# android.enableD8.desugaring=true
# obsolete API
# android.debug.obsoleteApi=true
# AS 3.3 or Higher, 3.6 Canary 9 Below ##############################

android.useAndroidX=true
android.enableJetifier=true

# 1.2.60, we introduced two options to improve build performanc
kapt.use.worker.api=true
# supports incremental annotation processors
kapt.incremental.apt=true

# Gradle 6.6
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.instant-execution=true
org.gradle.unsafe.instant-execution.fail-on-problems=false

# Gradle 6.7
org.gradle.vfs.watch=true