# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.jvmargs=-Xmx2g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1g

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
# Option
org.gradle.workers.max=4

android.useAndroidX=true
android.enableJetifier=false

kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.incremental=true

# Gradle 7.2 or Higher
org.gradle.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn
# AGP 8.0 or Higher
android.enableBuildConfigAsBytecode=true

# K2 Options
android.lint.useK2Uast=true

# Use latest lint alpha for best available K2 support
android.experimental.lint.version=8.6.0