# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# K2 Options
android.lint.useK2Uast=true

# Use latest lint alpha for best available K2 support
android.experimental.lint.version=8.7.0