[versions]
androidStudioGradlePlugin = "8.2.0-beta06"

# AndroiX
activity = "1.8.0-rc01"
compose = "1.6.0-alpha06"
compose-material3 = "1.2.0-alpha08"
#compose-bom = "2023.09.00"
composeCompiler = "1.5.3"
lifecycle = "2.6.2"
room = "2.6.0-rc01"
paging = "3.2.1"

# 3rd-party
accompanist = "0.32.0"
coil = "2.4.0"
dagger = "2.48"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
kotlin-coroutine = "1.7.3"
okhttp = "4.11.0"

[libraries]
# AndroidX
androidX-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidX-arch-coreTesting = "androidx.arch.core:core-testing:2.2.0"
androidX-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidX-browser = "androidx.browser:browser:1.6.0"
androidX-core-ktx = "androidx.core:core-ktx:1.12.0"
androidX-core-splashScreen = "androidx.core:core-splashscreen:1.0.1"
#androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidX-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidX-compose-liveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidX-compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidX-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidX-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidX-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha12"
androidX-fragment-ktx = "androidx.fragment:fragment-ktx:1.6.1"
androidX-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidX-lifecycle-runtimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidX-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidX-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidX-navigation-compose = "androidx.navigation:navigation-compose:2.7.3"
androidX-palette = "androidx.palette:palette:1.0.0"
androidX-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidX-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidX-preference = "androidx.preference:preference:1.2.1"
androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidX-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidX-test-junit = "androidx.test.ext:junit:1.1.5"
androidX-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidX-viewBinding = { module = "androidx.databinding:viewbinding", version.ref = "androidStudioGradlePlugin" }
# 3rd-party
## Accompanist
accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
## Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
## etc
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jsoup = "org.jsoup:jsoup:1.16.1"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
timber = "com.jakewharton.timber:timber:5.0.1"

junit = "junit:junit:4.13.2"
assertJ = "org.assertj:assertj-core:3.24.2"
mockito = "org.mockito:mockito-core:5.3.1"

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidStudioGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }

[bundles]
androidX-compose = [
    "androidX-compose-animation",
    "androidX-compose-foundation",
    "androidX-compose-liveData",
    "androidX-compose-material",
    "androidX-compose-runtime",
    "androidX-compose-toolingPreview",
    "androidX-lifecycle-runtime-compose"
]

androidX-compose-debug = [
    "androidX-compose-tooling",
    "androidX-compose-uiTestManifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "2.7.3" }