[versions]
androidStudioGradlePlugin = "8.5.0"

# AndroiX
activity = "1.9.0"
compose = "1.7.0-beta04"
compose-material3 = "1.3.0-beta04"
#compose-bom = "2024.06.00"
lifecycle = "2.8.2"
room = "2.6.1"
paging = "3.3.0"

# 3rd-party
dagger = "2.51.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"
kotlin-coroutine = "1.8.1"
okhttp = "4.12.0"

[libraries]
# AndroidX
androidX-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidX-arch-coreTesting = "androidx.arch.core:core-testing:2.2.0"
androidX-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidX-browser = "androidx.browser:browser:1.8.0"
androidX-core-ktx = "androidx.core:core-ktx:1.13.1"
androidX-core-splashScreen = "androidx.core:core-splashscreen:1.0.1"
#androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidX-compose-liveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidX-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidX-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidX-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidX-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidX-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
androidX-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.1"
androidX-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidX-lifecycle-runtimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidX-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidX-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidX-navigation-compose = "androidx.navigation:navigation-compose:2.8.0-beta04"
androidX-palette = "androidx.palette:palette:1.0.0"
androidX-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidX-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidX-preference = "androidx.preference:preference:1.2.1"
androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidX-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidX-test-junit = "androidx.test.ext:junit:1.2.1"
androidX-test-espresso = "androidx.test.espresso:espresso-core:3.6.1"
androidX-viewBinding = { module = "androidx.databinding:viewbinding", version.ref = "androidStudioGradlePlugin" }
# 3rd-party
## Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
## etc
landscapist = "com.github.skydoves:landscapist-glide:2.3.4"
jsoup = "org.jsoup:jsoup:1.17.2"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
timber = "com.jakewharton.timber:timber:5.0.1"

junit = "junit:junit:4.13.2"
assertJ = "org.assertj:assertj-core:3.25.3"
mockito = "org.mockito:mockito-core:5.11.0"

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidStudioGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }

[bundles]
androidX-compose = [
    "androidX-compose-foundation",
    "androidX-compose-liveData",
    "androidX-compose-material3",
    "androidX-compose-material3-windowSizeClass",
    "androidX-compose-runtime",
    "androidX-compose-toolingPreview",
    "androidX-compose-ui",
    "androidX-lifecycle-runtime-compose"
]

androidX-compose-debug = [
    "androidX-compose-tooling",
    "androidX-compose-uiTestManifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "3.0.1" }