<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".ui.MainActivity">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/menu_view_grid"
			android:title="@string/label_grid"
			app:showAsAction="never"/>
		<item
			android:id="@+id/menu_view_single"
			android:title="@string/label_single"
			android:checked="true"
			app:showAsAction="never"/>
	</group>
</menu>
