<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pluu.webtoon.ui.detail.DaumMultiFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chattingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:scrollbars="vertical"
        android:visibility="gone"
        />

</FrameLayout>
