<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    >

    <RelativeLayout
        android:id="@+id/leftProfileImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >

        <ImageView
            android:id="@+id/leftProfileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/transparent_background"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/leftNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/leftProfileImageLayout"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="이름"
        />

    <TextView
        android:id="@+id/leftMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftNameTextView"
        android:layout_toRightOf="@+id/leftProfileImageLayout"
        android:background="@drawable/view_img_chat_friend"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:textColor="@android:color/black"
        tools:text="텍스트"
        />
</RelativeLayout>
