<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <RelativeLayout
        android:id="@+id/rightProfileImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/rightProfileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/transparent_background" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rightNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/rightProfileImageLayout"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="이름" />

    <TextView
        android:id="@+id/rightMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightNameTextView"
        android:layout_toLeftOf="@+id/rightProfileImageLayout"
        android:background="@drawable/view_img_chat_my"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:textColor="@android:color/black"
        tools:text="텍스트" />
</RelativeLayout>
