<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/layoutNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg_chat_notice"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="#01 변화의 시작"
            tools:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/noticeImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <com.pluu.webtoon.ui.view.AspectRatioImageView
                android:id="@+id/noticeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/noticeVideoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="36"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="31"
            >

            <RelativeLayout
                android:id="@+id/rightProfileImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:id="@+id/rightProfileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent_background"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/rightNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/rightProfileImageLayout"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="이름"
                />

            <TextView
                android:id="@+id/rightMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rightNameTextView"
                android:layout_toLeftOf="@+id/rightProfileImageLayout"
                android:background="@drawable/view_img_chat_my"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/black"
                tools:text="텍스트"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="36"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="31"
            >

            <RelativeLayout
                android:id="@+id/leftProfileImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >

                <ImageView
                    android:id="@+id/leftProfileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent_background"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/leftNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/leftProfileImageLayout"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="이름"
                />

            <TextView
                android:id="@+id/leftMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leftNameTextView"
                android:layout_toRightOf="@+id/leftProfileImageLayout"
                android:background="@drawable/view_img_chat_friend"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/black"
                tools:text="텍스트"
                />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chatting_margin"
        android:visibility="gone"
        />

</RelativeLayout>